-- Initial endeavour.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                endeavour
version:             1.0.0
synopsis:            The central computing core for the USS Endeavour.
description:         The central computing core for the USS Endeavour.
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable endeavour
  main-is:             Endeavour.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
