-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           endeavour
version:        1.0.0
synopsis:       The central computing core for the USS Endeavour.
description:    The central computing core for the USS Endeavour.
author:         Colin Woodbury
maintainer:     colingw@gmail.com
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      endeavour
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds
  build-depends:
      base >=4.9 && <4.10
    , containers
    , freer-effects >=0.3 && <0.4
    , microlens >=0.4 && <0.5
    , microlens-aeson >=2.1 && <2.3
    , microlens-th >=0.4 && <0.5
    , optparse-generic >= 1.1 && < 1.2
    , sqlite-simple >=0.4 && <0.5
    , text >=1.2 && <1.3
    , time
    , aeson >=1.0 && <1.1
    , async >=2.1 && <2.2
    , fuzzy >=0.1 && <0.2
    , http-client >=0.5 && <0.6
    , http-client-tls >=0.3 && <0.4
    , servant >=0.9 && <0.10
    , servant-client >=0.9 && <0.10
    , shelly >=1.6 && <1.7
    , yaml >=0.8 && <0.9
  exposed-modules:
      Endeavour.Genetics
      Endeavour.Knowledge.ChromeCast
      Endeavour.Knowledge.Hue
      Endeavour.Knowledge.Hue.Internal
      Endeavour.Knowledge.Intent
      Endeavour.Knowledge.LittleBits
      Endeavour.Knowledge.LittleBits.Internal
      Endeavour.Knowledge.Space
      Endeavour.Knowledge.Util
      Endeavour.Memory
  default-language: Haskell2010

executable endeavour-cli
  main-is: Endeavour.hs
  hs-source-dirs:
      endeavour-cli
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -threaded
  build-depends:
      base >=4.9 && <4.10
    , containers
    , freer-effects >=0.3 && <0.4
    , microlens >=0.4 && <0.5
    , microlens-aeson >=2.1 && <2.3
    , microlens-th >=0.4 && <0.5
    , optparse-generic >= 1.1 && < 1.2
    , sqlite-simple >=0.4 && <0.5
    , text >=1.2 && <1.3
    , time
    , async >= 2.1 && < 2.2
    , brick >= 0.15 && < 0.18
    , deque >= 0.2 && < 0.3
    , endeavour
    , microlens-platform >= 0.3 && < 0.4
    , th-printf >= 0.3 && < 0.4
    , unix
    , vector >= 0.11 && < 0.13
    , vty >= 5.15 && < 5.16
  other-modules:
      Endeavour.Console.Events
      Endeavour.Console.Types
      Endeavour.Console.UI
  default-language: Haskell2010

executable endeavour-server
  main-is: Endeavour.hs
  hs-source-dirs:
      endeavour-server
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -threaded
  build-depends:
      base >=4.9 && <4.10
    , containers
    , freer-effects >=0.3 && <0.4
    , microlens >=0.4 && <0.5
    , microlens-aeson >=2.1 && <2.3
    , microlens-th >=0.4 && <0.5
    , optparse-generic >= 1.1 && < 1.2
    , sqlite-simple >=0.4 && <0.5
    , text >=1.2 && <1.3
    , time
    , endeavour
    , servant >=0.9 && <0.10
    , servant-server >=0.9 && <0.10
    , transformers
    , unix
    , warp >=3.2 && <3.3
  default-language: Haskell2010

test-suite endeavour-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -threaded
  build-depends:
      base >=4.9 && <4.10
    , containers
    , freer-effects >=0.3 && <0.4
    , microlens >=0.4 && <0.5
    , microlens-aeson >=2.1 && <2.3
    , microlens-th >=0.4 && <0.5
    , optparse-generic >= 1.1 && < 1.2
    , sqlite-simple >=0.4 && <0.5
    , text >=1.2 && <1.3
    , time
    , endeavour
    , tasty >=0.10.1.2
    , tasty-hunit >=0.9.2
  default-language: Haskell2010
