-- Initial endeavour.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                endeavour
version:             1.0.0
synopsis:            The central computing core for the USS Endeavour.
description:         The central computing core for the USS Endeavour.
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable endeavour
  main-is:             Endeavour.hs
  other-modules:       Endeavour.Memory
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , async >= 2.1 && < 2.2
                     , extensible-effects >= 1.11 && < 1.12
                     , sqlite-simple >= 0.4 && < 0.5
                     , text
                     , time

  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -fwarn-unused-imports -threaded
