-- Initial endeavour.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                endeavour
version:             1.0.0
synopsis:            The central computing core for the USS Endeavour.
description:         The central computing core for the USS Endeavour.
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable endeavour-ai
  main-is:             Endeavour.hs

  build-depends:       base >=4.9 && <4.10
                     , endeavour

  default-language:    Haskell2010
  ghc-options: -fwarn-unused-imports -threaded

library
  exposed-modules:     Endeavour.Memory
                     , Endeavour.Types
                     , Endeavour.Knowledge.LittleBits.Internal

  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , async >= 2.1 && < 2.2
                     , extensible-effects >= 1.11 && < 1.12
                     , sqlite-simple >= 0.4 && < 0.5
                     , text >=1.2 && <1.3
                     , time
                     , aeson >= 1.0 && < 1.1
                     , servant >= 0.9 && < 0.10
                     , servant-client >= 0.9 && < 0.10
                     , http-client >= 0.5 && < 0.6
                     , http-client-tls >= 0.3 && < 0.4

  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -fwarn-unused-imports

test-suite endeavour-test
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.9 && <4.10
                     , tasty >= 0.10.1.2
                     , tasty-hunit >= 0.9.2
                     , text
                     , endeavour
                     , sqlite-simple
                     , extensible-effects
                     , http-client
                     , http-client-tls

  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010
  ghc-options: -fwarn-unused-imports -threaded